<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <
    <style>
      #container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      .item {
        display: flex;
        width: 90%;
        justify-content: space-between;
        background-color: rgb(237, 234, 230);
      }

      .price {
        font-style: oblique;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .desc {
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .item img {
        height: 200px;
      }

      button {
        width: 400px;
        font-size: x-large;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(25, 27, 23);
        cursor: pointer;
        font-style: normal;
        color: rgb(37, 230, 127);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      button:active {
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./cart.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <
    <style>
      #container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      .item {
        display: flex;
        width: 90%;
        justify-content: space-between;
        background-color: rgb(237, 234, 230);
      }

      .price {
        font-style: oblique;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .desc {
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .item img {
        height: 200px;
      }

      button {
        width: 400px;
        font-size: x-large;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(25, 27, 23);
        cursor: pointer;
        font-style: normal;
        color: rgb(37, 230, 127);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      button:active {
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./cart.js"></script>
  </body>
</html>
>>>>>>> 846b000 (Success)
